In [19]:
import pandas as pd
import os

batter_files = []
bowler_files = []
for i in range(2008,2024):
    bat = f'ipl-{i}-batter.csv'
    bow = f'ipl-{i}-bowler.csv'
    batter_files.append(bat)
    bowler_files.append(bow)

batter_dfs = []
for file in batter_files:
    df = pd.read_csv(file)
    batter_dfs.append(df)
    
batters = pd.concat(batter_dfs, axis=0, ignore_index=True)

bowler_dfs = []
for file in bowler_files:
    df = pd.read_csv(file)
    bowler_dfs.append(df)
    
bowlers = pd.concat(bowler_dfs, axis=0, ignore_index=True)
bowlers

,Match Date,Name,Overs,Maiden,Runs,Wicket,No Ball,Wide,Economy,Country,Born,Team,Venue,Season
0,2008-04-18,Praveen Kumar,4.0,0,38,0,0,1,9.50,India,1986-10-02,RCB,Bengaluru,2008
1,2008-04-18,Zaheer Khan,4.0,0,38,1,0,0,9.50,India,1978-10-07,RCB,Bengaluru,2008
2,2008-04-18,Ashley Noffke,4.0,0,40,1,0,1,10.00,Australia,1977-04-30,RCB,Bengaluru,2008
3,2008-04-18,Jacques Kallis,4.0,0,48,1,0,1,12.00,South Africa,1975-10-16,RCB,Bengaluru,2008
4,2008-04-18,Sunil Joshi,3.0,0,26,0,0,0,8.67,India,1970-06-06,RCB,Bengaluru,2008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11897,2023-05-29,Hardik Pandya,1.0,0,14,0,0,1,14.00,India,1993-10-11,GT,Ahmedabad,2023
11898,2023-05-29,Rashid Khan,3.0,0,44,0,0,0,14.70,Afghanistan,1998-09-20,GT,Ahmedabad,2023
11899,2023-05-29,Noor Ahmad,3.0,0,17,2,0,3,5.70,Afghanistan,2005-01-03,GT,Ahmedabad,2023
11900,2023-05-29,Joshua Little,2.0,0,30,0,0,0,15.00,Ireland,1999-11-01,GT,Ahmedabad,2023
11901,2023-05-29,Mohit Sharma,3.0,0,36,3,0,0,12.00,India,1988-09-18,GT,Ahmedabad,2023

In [17]:
batters['Match Date'] = pd.to_datetime(batters['Match Date'])
batters['Born'] = pd.to_datetime(batters['Born'])
bowlers['Match Date'] = pd.to_datetime(bowlers['Match Date'])
bowlers['Born'] = pd.to_datetime(bowlers['Born'])
print(batters.info())
print(bowlers.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15202 entries, 0 to 15201
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Match Date   15202 non-null  datetime64[ns]
 1   Name         15202 non-null  object
 2   Runs         15202 non-null  int64
 3   Balls        15202 non-null  int64
 4   Fours        15202 non-null  int64
 5   Sixes        15202 non-null  int64
 6   Strike Rate  15202 non-null  float64
 7   Country      15202 non-null  object
 8   Born         15202 non-null  datetime64[ns]
 9   Team         15202 non-null  object
 10  Venue        15202 non-null  object
 11  Season       15202 non-null  int64
dtypes: datetime64[ns](2), float64(1), int64(5), object(4)
memory usage: 1.4+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11902 entries, 0 to 11901
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Match Date  11902 non-null  datetime64[ns]
 1   Name        11902 non-null  object
 2   Overs       11902 non-null  float64
 3   Maiden      11902 non-null  int64
 4   Runs        11902 non-null  int64
 5   Wicket      11902 non-null  int64
 6   No Ball     11902 non-null  int64
 7   Wide        11902 non-null  int64
 8   Economy     11902 non-null  float64
 9   Country     11902 non-null  object
 10  Born        11902 non-null  datetime64[ns]
 11  Team        11902 non-null  object
 12  Venue       11902 non-null  object
 13  Season      11902 non-null  int64
dtypes: datetime64[ns](2), float64(2), int64(6), object(4)
memory usage: 1.3+ MB
None

In [20]:
batter_file = 'ipl-batter.csv'
bowler_file = 'ipl-bowler.csv'

batters.to_csv(batter_file, index=False, header=not os.path.isfile(batter_file))
bowlers.to_csv(bowler_file, index=False, header=not os.path.isfile(bowler_file))

In [22]:
df = pd.read_csv('ipl-batter.csv')
df

,Match Date,Name,Runs,Balls,Fours,Sixes,Strike Rate,Country,Born,Team,Venue,Season
0,2008-04-18,Sourav Ganguly,10,12,2,0,83.33,India,1972-07-08,KKR,Bengaluru,2008
1,2008-04-18,Brendon McCullum,158,73,10,13,216.44,New Zealand,1981-09-27,KKR,Bengaluru,2008
2,2008-04-18,Ricky Ponting,20,20,1,1,100.00,Australia,1974-12-19,KKR,Bengaluru,2008
3,2008-04-18,David Hussey,12,12,1,0,100.00,Australia,1977-07-15,KKR,Bengaluru,2008
4,2008-04-18,Mohammad Hafeez,5,3,1,0,166.67,Pakistan,1980-10-17,KKR,Bengaluru,2008
...,...,...,...,...,...,...,...,...,...,...,...,...
15197,2023-05-29,Shivam Dube,32,21,0,2,152.38,India,1993-06-26,CSK,Ahmedabad,2023
15198,2023-05-29,Ajinkya Rahane,27,13,2,2,207.69,India,1988-06-06,CSK,Ahmedabad,2023
15199,2023-05-29,Ambati Rayudu,19,8,1,2,237.50,India,1985-09-23,CSK,Ahmedabad,2023
15200,2023-05-29,MS Dhoni,0,1,0,0,0.00,India,1981-07-07,CSK,Ahmedabad,2023
15201,2023-05-29,Ravindra Jadeja,15,6,1,1,250.00,India,1988-12-06,CSK,Ahmedabad,2023